<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0"
            prefWidth="700.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.Controller">
   <Text layoutY="-2.0" strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
         <Font size="14.0"/>
      </font>
   </Text>
   <Group layoutX="328.0" layoutY="-2.0"/>
   <TextField fx:id="dict_name_field" focusTraversable="false" layoutX="22.0" layoutY="22.0" prefHeight="30.0"
              prefWidth="262.0" promptText="Dictionary name">
      <font>
         <Font size="14.0"/>
      </font>
   </TextField>
   <TextField fx:id="pass_mask_field" focusTraversable="false" layoutX="22.0" layoutY="64.0" prefHeight="39.0"
              prefWidth="596.0" promptText="Password mask">
      <font>
         <Font size="18.0"/>
      </font>
   </TextField>
   <Button fx:id="hint_button" focusTraversable="false" layoutX="618.0" layoutY="64.0" mnemonicParsing="false"
           prefHeight="39.0" prefWidth="60.0" text="Hint">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Button fx:id="digits_button" focusTraversable="false" layoutX="22.0" layoutY="116.0" mnemonicParsing="false"
           prefHeight="39.0" prefWidth="322.0" text="Digits" textAlignment="CENTER">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Button fx:id="punct_symbol_button" focusTraversable="false" layoutX="356.0" layoutY="116.0" mnemonicParsing="false"
           prefHeight="39.0" prefWidth="322.0" text="Punctuation symbols">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Button fx:id="dict_browse_button" focusTraversable="false" layoutX="648.0" layoutY="21.0" mnemonicParsing="false"
           prefHeight="31.0" prefWidth="30.0" text="..."/>
   <Button fx:id="uppercase_button" focusTraversable="false" layoutX="22.0" layoutY="173.0" mnemonicParsing="false"
           prefHeight="39.0" prefWidth="322.0" text="Uppercase letters">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Button fx:id="lowercase_button" focusTraversable="false" layoutX="356.0" layoutY="173.0" mnemonicParsing="false"
           prefHeight="39.0" prefWidth="322.0" text="Lowercase letters">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Button fx:id="splitter_button" focusTraversable="false" layoutX="22.0" layoutY="230.0" mnemonicParsing="false"
           prefHeight="39.0" prefWidth="322.0" text="Separate symbols">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Button fx:id="generate_button" defaultButton="true" layoutX="356.0" layoutY="230.0" mnemonicParsing="false"
           prefHeight="39.0" prefWidth="322.0" text="GENERATE">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <ProgressBar fx:id="progress_bar" layoutX="22.0" layoutY="284.0" prefHeight="22.0" prefWidth="656.0" progress="0.0"/>
   <TextField fx:id="dict_path_field" focusTraversable="false" layoutX="356.0" layoutY="21.0" maxHeight="-Infinity"
              maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="292.0"
              promptText="Dictionary path">
      <font>
         <Font size="14.0"/>
      </font>
   </TextField>
   <ChoiceBox fx:id="dictExt" focusTraversable="false" layoutX="284.0" layoutY="22.0" onMouseClicked="#initialize"
              prefHeight="30.0" prefWidth="60.0" style="-fx-font: 14 System;" value=".txt">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value=".txt"/>
            <String fx:value=".dic"/>
         </FXCollections>
      </items>
   </ChoiceBox>
   <Button fx:id="stop_button" defaultButton="true" focusTraversable="false" layoutX="356.0" layoutY="230.0"
           mnemonicParsing="false" prefHeight="39.0" prefWidth="322.0" text="STOP" visible="false">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
</AnchorPane>
